# Report issues to Gitea Onion: http://gg6zxtreajiijztyy5g6bt5o6l3qu32nrg7eulyemlhxwwl6enk6ghad.onion/RightToPrivacy/I2P-desktop
# Or email: righttoprivacy[at]tutanota.com
# more info in README.md
[Desktop Entry]
Type=Application
Name=I2P Browser
GenericName=Browser
# HASHED OUT LINE BELOW IS FOR OPENING TERMINAL ON LINUX PHONE FOR RUN OBSERVATION
#Exec=/usr/bin/kgx --command /usr/bin/start-i2p
Exec=/bin/bash /usr/bin/start-i2p
# BELOW ICON LOCATION IS FILLED OUT BY INSTALLER (install.sh)
Icon=
Terminal=false
Categories=Network

